#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="028b883f598101c3dcef309ff8ba9e7a3942d43e63d7af3a48bf43f10f63ef2bb2"

# .env.production
APP_NAME=encrypted:BHDWeq/fL6m+2lhZbb4YJUmPujwuBm7rQOehrujcYwDaQY2clgUoEORLq6lrB9FDCl4N2Zz99yMPVo23JZHnZWbQEMMcfbDr9HDnvgTFbuYikEZBpDU6Vj6wYqJn3DXonEPqAaAhCRE=
APP_ENV=encrypted:BHfktbLtGSye62Dnb+eeTPFmxGkxQ/EDEWjmb0MuHOe14kwkHUxfc+pKs0bEJy/fwyoJ59HvlFTsfbLAcL1+J1fuQcvAllN5VWfDiCFiNuS/6egu86oJy9pBXXpJ6nMGJdeExkHBhBlOoNk=
APP_KEY=encrypted:BPJ81U50OYXFviRoYJYCxqBywFrTvXZX6EYy2m/m0gayMEZDy4/cXe9I5vqfzThmj6U5v0hLArgyH4VogqJD8bKLSd9Sgap7loUgVarhyrt8L97GNxOIRc/lNuNB/HwvRiB9LLusdhqPvWrk34IZuk3SaSR9E9Xt+0OCHnAS2S4dQwPvQCq2iaWs3jjd/zW8Oc9hdg==
APP_DEBUG=encrypted:BErB2ydSJHpo6i8Lsm0hP7ff1rMiK3rF2XlbQBcaye1baAgeTiTUZAHygErdBTaGpa6pe427ZCz5hiUiCg2tyrKqijUT93JJ7y+h8wCB+91Cyzj2nzcrptYqvfhSdAPNFDCPUtfI
APP_URL=encrypted:BEUOf/8P5EONobyJQPxddjerr3xFePLBPLPV2rN190reNPYDlMZWNxjaIz9vKsOmbN36sFgL1DLUQvXtOgqPteqa6PCgv+AAwqi10sr0huiV60elWN3HqR5VgXm5PYFyG+te+EBqMA0eiAsvoq9avQYZVWV0ko/qWH7ynxlobf8Zv3KaxxmtZA==

APP_LOCALE=encrypted:BKLhZ04mKXn+VAvdD1aidnpAExQXKHW0xf0U/OX2GW1cWFpfkgnJLN180p+azIIJqo82d3850ZnaMbT7GEfPPJBsnIZghO0BXlpOORH7VcDpmCWHPZT6egM0TB12fCajkJE6SLtT
APP_FALLBACK_LOCALE=encrypted:BKCMovLoZBmgVmuio0bglhxRi6NfN8UwMUpttxjSvGLlueKtHQUZFrg+wVD9ZQ+9YjHi7PiqLKg6bXgWplOIheIk/bJwra1iy7XPdaUQghLDBKB5fjZKps5malbTWmF1xW8B
APP_FAKER_LOCALE=encrypted:BCpKer3kD31KFpaI4QqooasfRyzQL0zMLzIsfe6UjbWoOFf0DaUg++4yJi9GNEwjwpt0YG8Owo0b1KeubewOMIZ4ZF145gELsLdzS3XLccF13eBxcPmlOPu9rhxzk0ccm4ZEyeIR

APP_MAINTENANCE_DRIVER=encrypted:BFSfTbUht061uUAlAVX1ycv3tqlczUJbEKgtolQXNIIJQg10LYKG+3xOsXdg4RqxL80HzAiDNmcDRgJW63XUyx/0xE6BWw6X9fPRDrTlffl/fSLGQtJfBnpjx8QYlApTCkKFq68=
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=encrypted:BNIJb/uZ8Wq9NNfdQa1Px8kfrBeHKKRVKSNac0PbEsp9EUDkg8VhlsAN9Dw+Bab3ckQ9ByYapfG8VM+ZhB13PPsITKM3hTk1x+7YcQBNHtcgcvam24ElNlMbVdmHABatRXo=

BCRYPT_ROUNDS=encrypted:BG0TJk7ACSlxSf4cLzKw70QGFWpwg8jPQVgBAcuJsr7H9EofUIA18o3EHzc8xrqtB33ofYCJVTBfsw6J2u1U2km+oFe/oMx6i8okVZv3xuOKzzYVMZn0HVClQmDapT9Lqm94

LOG_CHANNEL=encrypted:BFkMIUkRtlERreCefNKitq24YngvDk4vJ91IsbAgH2Y2o4DwNAOGnwDZxYImKY8W8FZNw8ouXl+SrdMH1VzBMMgfijWg8YpWAHL3n5Zq765Wto9u9LI+tEs6KPRa8dEYLZpnJo+o
LOG_STACK=encrypted:BA6cixpgJQ2VDE0CM7Gkc4v6x03Zu5+1SQ159kfu5VT1342kcZVzaTlffkXc0COOj96WBh6pOA5OMkjBGsmzte6x2HUngqSjISkxh/eHJa+GpaVR4mtsGTGV5kVFlbyG3N07+aYp
LOG_DEPRECATIONS_CHANNEL=encrypted:BOqXGgzMRxr1CU8pTRecO/iSlBJQ3u6s4rzcMK+R4ZxZjauvlqJl5NUlDBTIABPVIzxf2OsDFqc0+XhDz6uzPisBm3U8Zrn/fTthIK6p0WevPh6vjVUrPULRTJ8PZQySNJHnBNA=
LOG_LEVEL=encrypted:BNea+Iws1zvcY+enKVZioNio3C41XWsErQDcHhjL8aWjrOqK3Oje/8QG8z+du9H+a6RwJgEiava1pjmzpAs9pnDvIOYdPVItXzOyKLOnlBplF87Ae3Aeu+ZFGkFQCldlnig4GDOo

DB_CONNECTION=encrypted:BNfGdrU7rPTfYFE84hxIeE0096ryW4iE43SCVj0IjTkSmTIKh83NKU2ou38BRk8/Cwh4ViCFPqNrS90izYG0KQ0QMslDzx0rqUIDUQPpe4hrt3fmsvp1RO8Kv0KQOa7aYb+Yq6DY
DB_HOST=encrypted:BNRnptcbWUUlt0/53Amhfr98FHh60Y7qDs4MSVjs06UPJC2XulDxvCNno6x31ITGyhTYo5hffEmYo8dXQ1aCcBWm22bl3q+qVctS6QErnLA9cnMqmzxqoDEgZua5ymrD+f64VVkIgL9W
DB_PORT=encrypted:BCK1lwwsb9UUkPxFnPW19AIeTfP6ClbeZuezv13gR6Y6xaJ/qdqZVmxcyGDMCkyITbf8CzwEBiK3T9gt+cW1UJedCjPTvS+C23yA5fSec7M6E/1Pqeax4w/ZHpg4gYsko74lCFU=
DB_DATABASE=encrypted:BM7bGctOwjV8aSNb0zxmMyR4jWdpklReMwtoo6lKgKFcyrbT9+8soBR2SYUy9o++7/PdGRTV8TDo/QpxvEiGMfVhEqiHGn/p4rPOk510Mhn5fGe2oGQYPzDsRQZVlmxONZZMTBbqpMs=
DB_USERNAME=encrypted:BBNL7XcDWj7zLHYsKs/9pKbvTLgEpfKdaVSFggehigmWjDAPHV+M6eou9+kYWTRPs0kUatXkNzhmqFKl6bRMkKbVeYDfYHUI/UbVHRFcqoDNYDaaKpPpun9sq/pXVKSlCP7vkbNZFzmF
DB_PASSWORD=encrypted:BBZp/YObLldGBRy2hquooPe0+v75g1kKSxhMxEqiB9EUX6F613WVk240Ex4XshxZjseLHjfEl9CW7TBZ7La4XvlxWTpywBq0BVAvFtAc0V/kuOSIImfBY48/pJsmrqEKDhBCRgTiRlzZt1x2+d01a5mDXzYL

SESSION_DRIVER=encrypted:BHiiEgXFJugfu809cI8xoFhMPAkax6pt4HhHaBgpiXFa0mRKPiffuNXbTjWzrgVYvc8r52fkuE20Uv19cMKKPscFo1Z2DoWYS/Np/Tb5M/zQEpSj94JIpZK/iZm3oqzmT8FOB39c
SESSION_LIFETIME=encrypted:BIwHO7YpKHJVrX1HWGoJBE5IorHQYz387lc2wRrVIuqonm3Y/d7Zy2EPw+O0VivVUG7vcU69knbQ20SBshpmHMFYOFwsS9Xx2BUlC0pNY0+SH1gXgpgZwMjtO+tKjdVOPqw8pw==
SESSION_ENCRYPT=encrypted:BKl6Vs4K9htPHF6B6un75lNEkK792Ld2QE9YR/QMrkoLORhnrGev62wCIW/Tt1fbVZEidNMJsL3bD7r0jFSKkZRk6BzkKh9cG4k3ar6DRy9RSL2HxDWquwEq/lq1QjjWos45yR6Q
SESSION_PATH=encrypted:BMyyq9kAD1+aVdmNBERS3QW5k231u3s7Gnrb4cU4Ibn45phTAJdzp0wp99OGI4dp5uSVmYzMhPPVYeM3OOgDrV9AXjF7vMOAC08R0nYTqQSuRBtZSvkgzdiqgd8r/ROcrvg=
SESSION_DOMAIN=encrypted:BHVky36z7Wco+hYa1GBEhza+tjUtqfv7aA8Y7rWSF0WdqB6eisQ5XQLF8AY+/fWM/mYPDvEHpNK+lRFTijS1JqdhZ1qb35CxCG4TApXrhkPDmGctyUVi3h4gsEu+eZFnKbqHo0E=

BROADCAST_CONNECTION=encrypted:BCCNXqAiMtqKF4TgilLAdh8T8peTkApTCKp78QqtTAw98MInc83eCOt6NN2Wb2Ldv/5f+k0xCy1SRAk7w3W7T2hpWEjsRdabHbGGEq43pz0b1xaoeiWGBNlNcExRxxz91D/oVg==
FILESYSTEM_DISK=encrypted:BKijP34nW38/EapFKYGRKL2L8elbtiw9LK+3rOS+yLjL1/BzLq1KpRHLYeEf43uin97OxljtZUVJkUS3bRXj9yPmKkNGk0KD+9/vxdUoK0021LlEVzM8MdEhNhPHS0LXJK3BpDmg
QUEUE_CONNECTION=encrypted:BNfU3T429rW4iBHNoneeGpkqa2Rx9FSyZjPuuj6vIS6adyz4ZpdjdjSAlKKqwsrHbNXrd6csDZoGRCY4ukVXvkKbVLdEOzztIfH5Zq/5UJuUF8D838LjbHTCmqtHKK1xmhCN7ys8/uzB

CACHE_STORE=encrypted:BFCaKBM3PjIeTAJ1bGRGOijhIlEat0M0m/UkkPw86kcFYQW9qjvYa0kIjcsPVU4xy9/UIcu+xhnEmHMFWHzH7pPM1vMgV2QtesoUB6nApJfNgAbqLoAdDF9oLEbK6bB0o2uIv8I4
# CACHE_PREFIX=

MEMCACHED_HOST=encrypted:BHdW1aSnnPiu5e+eeU0Aon3qZysqDuqovonesYzHEII/3Ac0FBg8u9by60/qo7HnVbh4U5w92H1qLXUubAUGq1Cagcv5ZY5oB3YizvERgEfwqswqiPiu5vT5Ixy+eChfTFHd+Ob8b7AzxA==

REDIS_CLIENT=encrypted:BNODV9bAdCLOtR5t5GEd1CLLJzLgNAvPsE2EjWy7CO4duOTo6tEZzG9z4GUQuxQABhAveiRLB6q5Gq3rbzd0PqHKScN33UmctQZz01J+aO6xDUGBetSlw3e6oms0ncxvtnQdS3Yf1jXw
REDIS_HOST=encrypted:BClMj9H2pGLz/WpwDXI+Aj09qG+x7PQMwUarrCB1Zkj7X1tevgOQ82IOfWJOIUTucucW3sgKkJdZ7A93OTndL+8D3C4Fnr+bsVCRTtyYRI5yVopTKCRV4ozxySh5cO4kdOmr6Otz
REDIS_PASSWORD=encrypted:BBscAqINUfuKCnsDpGmWAJeQ9FT1ZPdFg4j8xuV1E8jDvSRner93WHmPjhI3q5HVN38dUssVYGVkBDRh2YWYfRGhqW3o+9KOvUaF2vZey+J+f9wYzFe5qMIC8s6je6BbcUeA5rOUyyzr49AAAtSW
REDIS_PORT=encrypted:BIwVpGNbb8iNu5VzgKPC8979z5EONkG6fnzP8y7ORmjefGLjcQzgNI3EbRLiWJZKjWnMAheqWZFYWiPd5GazhjDaVrR28cacyOAfD9nGssIeqCGFIZ9cjl0erZycLyTGrD7maPU=

MAIL_MAILER=encrypted:BPtP9syuYGY96XPpqipE7Ifu7IEdmeMy0NVWRn5rDc/wYDh0mohObLNAYiseCUI9xjawCqAmYpddLlz6bGjKrrVFi5I6chdYoA9ycmSKhDAHHA1Q4DGiFJgajsy/waDO+39COQ==
MAIL_SCHEME=encrypted:BBmGn93SKVdoA8UZ5DB6pw3/1uc8O1KyNNfT6laxkyiKnOO+3ft7e/oMWQ/3wIrOb5eRi3eAHtOhTDO6lWu3EpShImhNgMKye2iom9s6hfsR6V+9Cwb05YDYQRn/G62rSMT9EhQ=
MAIL_HOST=encrypted:BLj1+U+K7ss0XV8IQweei53UJUf9lgEczZQbF2+PBJPTPGzJPkQeA05cqicmCu387zaqHyWveLUTNMjY6lk99IYQ61zDhTYbCtQ1ESBBx6gRegup/QlZfuSC7sn6os6NqJV4cVpGROH62Q==
MAIL_PORT=encrypted:BOL42hJrJyVWYo62zyxUtBOahWLmTqcs8TEXJUSXFkNrwkn1JQqpCTbWKK1LNW80/2jlhOTz9vzPUBJTKOPFSgQExygy/xx78rmBVDpTeni6rd/Lw9jx44STM8AQja/plOyMgd0=
MAIL_USERNAME=encrypted:BCXSb/cBJPSbIh0nwdvJBfcwHPfx40dBBWF1G5f3QOg2uN+QObl24rhhvfsbJi/CHczgF0BEfJ0KInrKzzGrVM6r8qQJKUeAXQfrwRGzxIcCe9NsZDZ24FKpARnTOKN6t9+C8cU=
MAIL_PASSWORD=encrypted:BPMv7yU+bWNcJ1IN8wS2qBbX2ze2FRDy6tiQOK9fRA7Im9CjY8bE7Mg7rrz7JVUgjZHkI1qLjSYSj30FAjt/br62eO8lC0HbjL2V45Y8AhaorLlzh2qGGuzDdXX4Frz+Cfj3Ce0=
MAIL_FROM_ADDRESS="encrypted:BF+1UZCWQVtZPJTzFJ6vyTMXYc+sN9DSkpaU2TrvdomnBBGrnrVpH7n47AoHlK/nVWOzbnI6urrG2fPh4Nw6mf2Xu9JZHZS91ecqKBbm5bKR1EKbKJdvL4nQUozBYhXUNNEkah732oP6iSfxY5q8u9i9"
MAIL_FROM_NAME="encrypted:BJwQf4eE6yy/jhJd1Ya/JS3B8hHGCyVVduZU4G7dNpm8GEeM+EMY22s6OUCGXH+LZMHSLV/pZ1smKlNHrr2kY74iD/B1bqnWt+U9+1oGLWee8GHy1VjtOSwnYpg1+E227dzYRYKjHsjCpJYD"

AWS_ACCESS_KEY_ID=encrypted:BPjdV2bBRHmkTsYLh+w3BtVtoXXswB7GCM9hmQtxkZlMtqdg3ZyZnOQotVFORHzW3MNKR77uzGNx6rZ45hh7Ko3k1KkI5bOMUP1AOWEDrni+OK/T8k8LyeSMHm+OxnITYA==
AWS_SECRET_ACCESS_KEY=encrypted:BMVZ2mRlQts9sBt1RO4E1shj+uYzIQxmqgdJtunWE8flKdxP+7AKrzB60hcPnYv9J3sSl6lMMQTX67riqebzdvd2sFGBmaT0NtovzXwpxWza1k4jLPm0VmHEoQ+y5LwqVw==
AWS_DEFAULT_REGION=encrypted:BIVpOR82dwCs5DQUFmV5PmNFChSLw10YtLSDHr2yWiXZwV6E+5xk/93gDVOMxocIIEa28sRf5vIDVI0q6BAcD8uqsbd4565ruwN+a6Bm+L0O8+mHe6x30zKjtokX24yHeKXF3LBfVqzcxQ==
AWS_BUCKET=encrypted:BKdDb7G3i53cqSYTHMfmAUT+tWeOlqRyPpI0ruzQM21Cf6j2LAJqQQYy/Mk6SAJFT465GgdoCnOxAufbLK6EqGdAi2idyZ0D4MwZpewup+c8iYeYa/jgE4jJbFDyxeADRw==
AWS_USE_PATH_STYLE_ENDPOINT=encrypted:BBllKc5K9eqBWXfGjv2deqt/fwIzLBsKv88pzVmh/V/DIwy+BdgXUYBsVL9tSkGBbMA6gq1mT83Fw+G22OsNL+9y+PeMrch9T1Uar82M9VleHw2WKyyegBK/vChBbkhSKCrmcZ7h

VITE_APP_NAME="encrypted:BEn4VDuDGk8m5O+7FCuQKbth5L8HId0Z3EPNXN6ZpsjlpbuekFhGWMFsYfnZy9TKtw6++geNZZWte8YtfKCffIAZ6fbS6iAxvc8u2nk03Hg8EaAzfREKjV4/Tx9XBbb9LFBziyu8Yr3/p2Qa"

